\select@language {french}
\contentsline {chapter}{\numberline {1}Logical Time}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Question 1 Design a logical-time base algorithm}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Question 2 Analyse of the algorithm}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}From Logical Time to Physical Time}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Question 3 Modify your algorithm from logical time to physical time}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Messages with Bounded Lifetime}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}System model : messages with a bounded lifetime}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Question 4 Extended the previous algorithm}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Question 5 Analize the algorithm}{7}{subsection.3.1.2}
