\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du sujet}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation du M2}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}D\IeC {\'e}tails de la mod\IeC {\'e}lisation}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{Corrections du M2 apr\IeC {\`e}s \IeC {\'e}valuation}{3}{section*.4}
\contentsline {section}{\numberline {2.2}Diagramme M2}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation du M1}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}marche mod\IeC {\'e}lisation M1}{5}{section.3.1}
\contentsline {paragraph}{Corrections du M1 apr\IeC {\`e}s \IeC {\'e}valuation}{6}{section*.5}
\contentsline {section}{\numberline {3.2}C\IeC {\^o}t\IeC {\'e} Serveur}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}scription des composants serveur}{6}{subsection.3.2.1}
\contentsline {subsubsection}{ConnexionManager}{6}{section*.6}
\contentsline {subsubsection}{Database}{6}{section*.7}
\contentsline {subsubsection}{SecurityManager}{6}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Diagramme M1 c\IeC {\^o}t\IeC {\'e} serveur}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}C\IeC {\^o}t\IeC {\'e} Client}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Description du Client}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Diagramme M1 c\IeC {\^o}t\IeC {\'e} client}{8}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}
