<?xml version="1.0" encoding="UTF-8"?>
<ui:UIApplication xmlns:ui="http://ui/1.0">
  <pages name="BanqueView" description="BanqueView" model="Banque.uml#_15_5_1_ba102ee_1233095083578_284195_353">
    <actions name="Quitter"/>
    <actions name="AfficherClient" nextPage="#//@pages.1"/>
    <actions name="AfficherCompte" nextPage="#//@pages.2"/>
  </pages>
  <pages name="ClientView" description="ClientView" model="Banque.uml#_15_5_1_ba102ee_1233095091625_997408_354">
    <actions name="Quitter"/>
    <actions name="AfficherCompte" nextPage="#//@pages.2"/>
  </pages>
  <pages name="CompteView" description="CompteView" model="Banque.uml#_15_5_1_ba102ee_1233095113171_116538_355">
    <actions name="Quitter"/>
    <actions name="AfficherOperation" nextPage="#//@pages.3"/>
  </pages>
  <pages name="OperationView" description="OperationView" model="Banque.uml#_15_5_1_ba102ee_1233095130718_98917_356">
    <actions name="Quitter"/>
  </pages>
</ui:UIApplication>
