<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mN1X0CpxEeKtL9LZ29g4yQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mPMCsCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mPoHkCpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mPp8wCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mPp8wSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mPp8wipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mPp8wypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mPp8xCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mPp8xSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mPp8xipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mPp8xypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mPMCsSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Composant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPMCsipxEeKtL9LZ29g4yQ" x="367" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP5NUCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP5NUypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP5NVCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP5NVSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP5NVipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP5NVypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP5NWCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP5NWSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP5NWipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP5NWypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP5NUSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP5NUipxEeKtL9LZ29g4yQ" x="357" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP50YCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP50YypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP6bcCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP6bcSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP6bcipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP6bcypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP6bdCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP6bdSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP6bdipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP6bdypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP50YSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP50YipxEeKtL9LZ29g4yQ" x="29" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP6beCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP6beypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP7CgCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP7CgSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP7CgipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP7CgypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP7ChCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP7ChSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP7ChipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP7ChypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP6beSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//InterfaceComposant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP6beipxEeKtL9LZ29g4yQ" x="330" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP7pkCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP7pkypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP7plCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP7plSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP7plipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP7plypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP7pmCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP7pmSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP7pmipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP7pmypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP7pkSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//InterfaceConnecteur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP7pkipxEeKtL9LZ29g4yQ" x="5" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP8QoCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP8QoypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP8QpCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP8QpSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP8QpipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP8QpypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP8QqCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP8QqSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP8QqipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP8QqypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP8QoSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//InterfaceConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP8QoipxEeKtL9LZ29g4yQ" x="191" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP8QrCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP83sCpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP83sSpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP83sipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP83sypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP83tCpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP83tSpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP83tipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP83typxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP83uCpxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP8QrSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP8QripxEeKtL9LZ29g4yQ" x="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP83uSpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP9ewCpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP9ewSpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP9ewipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP9ewypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP9exCpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP9exSpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP9exipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP9exypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP9eyCpxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP83uipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP83uypxEeKtL9LZ29g4yQ" x="272" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP9eySpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP-F0CpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP-F0SpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP-F0ipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP-F0ypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP-F1CpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP-F1SpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP-F1ipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP-F1ypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP-F2CpxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP9eyipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//PortR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP9eyypxEeKtL9LZ29g4yQ" x="191" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP-F2SpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP-s4CpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP-s4SpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP-s4ipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP-s4ypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP-s5CpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP-s5SpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP-s5ipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP-s5ypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP-s6CpxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP-F2ipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//PortF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP-F2ypxEeKtL9LZ29g4yQ" x="353" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP-s6SpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP_T8CpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP_T8SpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP_T8ipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP_T8ypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP_T9CpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP_T9SpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP_T9ipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP_T9ypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP_T-CpxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP-s6ipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//ServiceF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP-s6ypxEeKtL9LZ29g4yQ" x="191" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP_T-SpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mP_7ACpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mP_7ASpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP_7AipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP_7AypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP_7BCpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP_7BSpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mP_7BipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mP_7BypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mP_7CCpxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP_T-ipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//ServiceR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP_T-ypxEeKtL9LZ29g4yQ" x="353" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mP_7CSpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQAiECpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQAiESpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQAiEipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQAiEypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQAiFCpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQAiFSpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQAiFipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQAiFypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQAiGCpxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mP_7CipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Connecteur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP_7CypxEeKtL9LZ29g4yQ" x="29" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQAiGSpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQBJICpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQBJISpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQBJIipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQBJIypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQBJJCpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQBJJSpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQBJJipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQBJJypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQBJKCpxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQAiGipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//ConnecteurSimple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQAiGypxEeKtL9LZ29g4yQ" x="522" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQBJKSpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQBwMCpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQBwMSpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQBwMipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQBwMypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQBwNCpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQBwNSpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQBwNipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQBwNypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQBwOCpxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQBJKipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//ConnecteurComposite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQBJKypxEeKtL9LZ29g4yQ" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQBwOSpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQCXQCpxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQCXQSpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQCXQipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQCXQypxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQCXRCpxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQC-UCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQC-USpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQC-UipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQC-UypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQBwOipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Glu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQBwOypxEeKtL9LZ29g4yQ" x="538" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQC-VCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQC-VypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQDlYCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQDlYSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQDlYipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQDlYypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQDlZCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQDlZSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQDlZipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQDlZypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQC-VSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQC-VipxEeKtL9LZ29g4yQ" x="619" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQDlaCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQDlaypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQEMcCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQEMcSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQEMcipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQEMcypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQEMdCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQEMdSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQEMdipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQEMdypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQDlaSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//RoleF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQDlaipxEeKtL9LZ29g4yQ" x="538" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQEMeCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQEMeypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQEMfCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQEMfSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQEMfipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQEMfypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQEzgCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQEzgSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQEzgipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQEzgypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQEMeSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//RoleR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQEMeipxEeKtL9LZ29g4yQ" x="700" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQEzhCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQEzhypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQEziCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQEziSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQEziipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQEziypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQFakCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQFakSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQFakipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQFakypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQEzhSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//Propriete"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQEzhipxEeKtL9LZ29g4yQ" x="862" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQFalCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQFalypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQFamCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQFamSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQFamipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQFamypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQFanCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQFanSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQFanipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQFanypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQFalSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//PropFonct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQFalipxEeKtL9LZ29g4yQ" x="780" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mQGBoCpxEeKtL9LZ29g4yQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mQGBoypxEeKtL9LZ29g4yQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mQGBpCpxEeKtL9LZ29g4yQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQGBpSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQGBpipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQGBpypxEeKtL9LZ29g4yQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQGBqCpxEeKtL9LZ29g4yQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mQGBqSpxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQGBqipxEeKtL9LZ29g4yQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQGBqypxEeKtL9LZ29g4yQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mQGBoSpxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel.ecore#//PropNonFonc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQGBoipxEeKtL9LZ29g4yQ" x="942" y="510"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mN1X0SpxEeKtL9LZ29g4yQ"/>
  <element xmi:type="ecore:EPackage" href="metamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mQK6ICpxEeKtL9LZ29g4yQ" type="3002" source="_mPMCsCpxEeKtL9LZ29g4yQ" target="_mQEzhCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQMIQCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQMIQSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQNWYCpxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQNWYSpxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQK6ISpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQK6IipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Composant/proprietes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQK6IypxEeKtL9LZ29g4yQ" points="[0, 0, -444, 60]$[444, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdF70CpxEeKtL9LZ29g4yQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdF70SpxEeKtL9LZ29g4yQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQN9cCpxEeKtL9LZ29g4yQ" type="3002" source="_mPMCsCpxEeKtL9LZ29g4yQ" target="_mP6beCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQN9dCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQN9dSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQN9dipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQN9dypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQN9cSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQN9cipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Composant/requis"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQN9cypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdEGoCpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdEGoSpxEeKtL9LZ29g4yQ" id="(0.5945945945945946,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQOkgCpxEeKtL9LZ29g4yQ" type="3002" source="_mPMCsCpxEeKtL9LZ29g4yQ" target="_mP6beCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQOkhCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQOkhSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQOkhipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQOkhypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQOkgSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQOkgipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Composant/fournis"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQOkgypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdEtsCpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdEtsSpxEeKtL9LZ29g4yQ" id="(0.5945945945945946,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQOkiCpxEeKtL9LZ29g4yQ" type="3002" source="_mPMCsCpxEeKtL9LZ29g4yQ" target="_mP5NUCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQOkjCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQOkjSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQOkjipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQOkjypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQOkiSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQOkiipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Composant/config"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQOkiypxEeKtL9LZ29g4yQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdFUwCpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdFUwSpxEeKtL9LZ29g4yQ" id="(0.580952380952381,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQPLkCpxEeKtL9LZ29g4yQ" type="3002" source="_mP5NUCpxEeKtL9LZ29g4yQ" target="_mPMCsCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQPLlCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQPLlSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQPLlipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQPLlypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQPLkSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQPLkipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Configuration/composants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQPLkypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdPs0CpxEeKtL9LZ29g4yQ" id="(0.580952380952381,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdPs0SpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQPLmCpxEeKtL9LZ29g4yQ" type="3002" source="_mP5NUCpxEeKtL9LZ29g4yQ" target="_mP8QoCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQPyoCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQPyoSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQPyoipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQPyoypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQPLmSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQPLmipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Configuration/requisConf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQPLmypxEeKtL9LZ29g4yQ" points="[0, 0, 148, 60]$[-148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdPFwipxEeKtL9LZ29g4yQ" id="(0.19047619047619047,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdPFwypxEeKtL9LZ29g4yQ" id="(0.3275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQPypCpxEeKtL9LZ29g4yQ" type="3002" source="_mP5NUCpxEeKtL9LZ29g4yQ" target="_mP8QoCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQPyqCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQPyqSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQPyqipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQPyqypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQPypSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQPypipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Configuration/fourniConf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQPypypxEeKtL9LZ29g4yQ" points="[0, 0, 129, 60]$[-129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdQT4CpxEeKtL9LZ29g4yQ" id="(0.38095238095238093,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdQT4SpxEeKtL9LZ29g4yQ" id="(0.6637931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQcm8CpxEeKtL9LZ29g4yQ" type="3003" source="_mP5NUCpxEeKtL9LZ29g4yQ" target="_mPMCsCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQcm8SpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQcm8ipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQcm8ypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdPFwCpxEeKtL9LZ29g4yQ" id="(0.580952380952381,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdPFwSpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQcm9CpxEeKtL9LZ29g4yQ" type="3002" source="_mP6beCpxEeKtL9LZ29g4yQ" target="_mP8QrCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQcm-CpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQcm-SpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQcm-ipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQcm-ypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQcm9SpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQcm9ipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//InterfaceComposant/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQcm9ypxEeKtL9LZ29g4yQ" points="[0, 0, -13, 366]$[93, -61, 80, 305]$[93, -306, 80, 60]$[13, -366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdQ68ipxEeKtL9LZ29g4yQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdRiACpxEeKtL9LZ29g4yQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQdOACpxEeKtL9LZ29g4yQ" type="3002" source="_mP6beCpxEeKtL9LZ29g4yQ" target="_mP-s6SpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQdOBCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQdOBSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQdOBipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQdOBypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQdOASpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQdOAipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//InterfaceComposant/servicesF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQdOAypxEeKtL9LZ29g4yQ" points="[0, 0, 137, 60]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdHxASpxEeKtL9LZ29g4yQ" id="(0.3310810810810811,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdHxAipxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQdOCCpxEeKtL9LZ29g4yQ" type="3002" source="_mP6beCpxEeKtL9LZ29g4yQ" target="_mP_T-SpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQdODCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQdODSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQdODipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQdODypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQdOCSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQdOCipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//InterfaceComposant/servicesR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQdOCypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdHJ8CpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdHJ8SpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQd1ECpxEeKtL9LZ29g4yQ" type="3003" source="_mP6beCpxEeKtL9LZ29g4yQ" target="_mP50YCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQd1ESpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQd1EipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQd1EypxEeKtL9LZ29g4yQ" points="[0, 0, 249, 60]$[0, -30, 249, 30]$[-249, -30, 0, 30]$[-249, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdHJ8ipxEeKtL9LZ29g4yQ" id="(0.16216216216216217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdHxACpxEeKtL9LZ29g4yQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQd1FCpxEeKtL9LZ29g4yQ" type="3003" source="_mP7pkCpxEeKtL9LZ29g4yQ" target="_mP50YCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQd1FSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQd1FipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQd1FypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdQ68CpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdQ68SpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQd1GCpxEeKtL9LZ29g4yQ" type="3003" source="_mP8QoCpxEeKtL9LZ29g4yQ" target="_mP6beCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQd1GSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQd1GipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQd1GypxEeKtL9LZ29g4yQ" points="[0, 0, -125, 60]$[0, -30, -125, 30]$[125, -30, 0, 30]$[125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdI_ICpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdI_ISpxEeKtL9LZ29g4yQ" id="(0.2972972972972973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQecICpxEeKtL9LZ29g4yQ" type="3002" source="_mP83uSpxEeKtL9LZ29g4yQ" target="_mP9eySpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQecJCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQecJSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQecJipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQecJypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQecISpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQecIipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Service/portsR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQecIypxEeKtL9LZ29g4yQ" points="[0, 0, 64, 60]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdKNQipxEeKtL9LZ29g4yQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdK0UCpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQfDMCpxEeKtL9LZ29g4yQ" type="3002" source="_mP83uSpxEeKtL9LZ29g4yQ" target="_mP-F2SpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQfDNCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQfDNSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQfDNipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQfDNypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQfDMSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQfDMipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Service/portsF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQfDMypxEeKtL9LZ29g4yQ" points="[0, 0, -64, 60]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdKNQCpxEeKtL9LZ29g4yQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdKNQSpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQfDOCpxEeKtL9LZ29g4yQ" type="3003" source="_mP9eySpxEeKtL9LZ29g4yQ" target="_mP8QrCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQfDOSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQfDOipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQfDOypxEeKtL9LZ29g4yQ" points="[0, 0, -161, 60]$[0, -30, -161, 30]$[161, -30, 0, 30]$[161, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdK0USpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdK0UipxEeKtL9LZ29g4yQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQfqQCpxEeKtL9LZ29g4yQ" type="3003" source="_mP-F2SpxEeKtL9LZ29g4yQ" target="_mP8QrCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQfqQSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQfqQipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQfqQypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdGi4CpxEeKtL9LZ29g4yQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdGi4SpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQfqRCpxEeKtL9LZ29g4yQ" type="3003" source="_mP-s6SpxEeKtL9LZ29g4yQ" target="_mP83uSpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQfqRSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQfqRipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQfqRypxEeKtL9LZ29g4yQ" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdJmMipxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdJmMypxEeKtL9LZ29g4yQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQfqSCpxEeKtL9LZ29g4yQ" type="3003" source="_mP_T-SpxEeKtL9LZ29g4yQ" target="_mP83uSpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQfqSSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQfqSipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQfqSypxEeKtL9LZ29g4yQ" points="[0, 0, 64, 60]$[0, -30, 64, 30]$[-64, -30, 0, 30]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdOesSpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdOesipxEeKtL9LZ29g4yQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQgRUCpxEeKtL9LZ29g4yQ" type="3002" source="_mP_7CSpxEeKtL9LZ29g4yQ" target="_mP7pkCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQgRVCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQgRVSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQgRVipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQgRVypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQgRUSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQgRUipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Connecteur/fromI"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQgRUypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdMpgCpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdMpgSpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQgRWCpxEeKtL9LZ29g4yQ" type="3002" source="_mP_7CSpxEeKtL9LZ29g4yQ" target="_mP7pkCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQgRXCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQgRXSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQgRXipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQgRXypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQgRWSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQgRWipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Connecteur/toI"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQgRWypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdMpgipxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdNQkCpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQg4YCpxEeKtL9LZ29g4yQ" type="3002" source="_mQAiGSpxEeKtL9LZ29g4yQ" target="_mQBwOSpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQg4ZCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQg4ZSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQg4ZipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQg4ZypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQg4YSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQg4YipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//ConnecteurSimple/glu"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQg4YypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdIYEipxEeKtL9LZ29g4yQ" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdIYEypxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQg4aCpxEeKtL9LZ29g4yQ" type="3003" source="_mQAiGSpxEeKtL9LZ29g4yQ" target="_mP_7CSpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQg4aSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQg4aipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQg4aypxEeKtL9LZ29g4yQ" points="[0, 0, 450, 60]$[0, -30, 450, 30]$[-450, -30, 0, 30]$[-450, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdIYECpxEeKtL9LZ29g4yQ" id="(0.24444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdIYESpxEeKtL9LZ29g4yQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQhfcCpxEeKtL9LZ29g4yQ" type="3002" source="_mQBJKSpxEeKtL9LZ29g4yQ" target="_mP_7CSpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQiGgCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQiGgSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQiGgipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQiGgypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQhfcSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQhfcipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//ConnecteurComposite/connecteurs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQhfcypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdLbYipxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdMCcCpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQiGhCpxEeKtL9LZ29g4yQ" type="3003" source="_mQBJKSpxEeKtL9LZ29g4yQ" target="_mP_7CSpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQiGhSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQiGhipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQiGhypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdLbYCpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdLbYSpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQitkCpxEeKtL9LZ29g4yQ" type="3002" source="_mQBwOSpxEeKtL9LZ29g4yQ" target="_mQEMeCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQitlCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQitlSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQitlipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQitlypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQitkSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQitkipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Glu/roleR"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQitkypxEeKtL9LZ29g4yQ" points="[0, 0, -137, 60]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdN3oCpxEeKtL9LZ29g4yQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdN3oSpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQitmCpxEeKtL9LZ29g4yQ" type="3002" source="_mQBwOSpxEeKtL9LZ29g4yQ" target="_mQDlaCpxEeKtL9LZ29g4yQ">
    <children xmi:type="notation:Node" xmi:id="_mQjUoCpxEeKtL9LZ29g4yQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjUoSpxEeKtL9LZ29g4yQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQjUoipxEeKtL9LZ29g4yQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjUoypxEeKtL9LZ29g4yQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQitmSpxEeKtL9LZ29g4yQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQitmipxEeKtL9LZ29g4yQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel.ecore#//Glu/roleF"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQitmypxEeKtL9LZ29g4yQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdN3oipxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdOesCpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQjUpCpxEeKtL9LZ29g4yQ" type="3003" source="_mQDlaCpxEeKtL9LZ29g4yQ" target="_mQC-VCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQjUpSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjUpipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjUpypxEeKtL9LZ29g4yQ" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdMCcSpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdMCcipxEeKtL9LZ29g4yQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQjUqCpxEeKtL9LZ29g4yQ" type="3003" source="_mQEMeCpxEeKtL9LZ29g4yQ" target="_mQC-VCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQjUqSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjUqipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjUqypxEeKtL9LZ29g4yQ" points="[0, 0, 64, 60]$[0, -30, 64, 30]$[-64, -30, 0, 30]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdNQkSpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdNQkipxEeKtL9LZ29g4yQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQj7sCpxEeKtL9LZ29g4yQ" type="3003" source="_mQFalCpxEeKtL9LZ29g4yQ" target="_mQEzhCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQj7sSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQj7sipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQj7sypxEeKtL9LZ29g4yQ" points="[0, 0, -82, 60]$[0, -30, -82, 30]$[82, -30, 0, 30]$[82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdJmMCpxEeKtL9LZ29g4yQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdJmMSpxEeKtL9LZ29g4yQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQj7tCpxEeKtL9LZ29g4yQ" type="3003" source="_mQGBoCpxEeKtL9LZ29g4yQ" target="_mQEzhCpxEeKtL9LZ29g4yQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQj7tSpxEeKtL9LZ29g4yQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQj7tipxEeKtL9LZ29g4yQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQj7typxEeKtL9LZ29g4yQ" points="[0, 0, 56, 60]$[0, -30, 56, 30]$[-56, -30, 0, 30]$[-56, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdGi4ipxEeKtL9LZ29g4yQ" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdGi4ypxEeKtL9LZ29g4yQ" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
