\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logical Time}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1 Design a logical-time base algorithm}{2}{section.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {CO\_Receive}( Message m}}{2}{algorithm.1}}
\newlabel{algo:receive}{{1}{2}{Question 1 Design a logical-time base algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {CO\_Receive2}( Message m)}}{2}{algorithm.2}}
\newlabel{algo:reveive2}{{2}{2}{Question 1 Design a logical-time base algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2 Analyse of the algorithm}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces blah}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From Logical Time to Physical Time}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question 3 Modify your algorithm from logical time to physical time}{4}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {CO\_Broadcast}()}}{4}{algorithm.3}}
\newlabel{algo:broad}{{3}{4}{Question 3 Modify your algorithm from logical time to physical time\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {CO\_Receive}(Message m)}}{4}{algorithm.4}}
\newlabel{algo:q3}{{4}{4}{Question 3 Modify your algorithm from logical time to physical time\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {CO\_Receive2}(Message m)}}{5}{algorithm.5}}
\newlabel{algo:receive2}{{5}{5}{Question 3 Modify your algorithm from logical time to physical time\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messages with Bounded Lifetime}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System model : messages with a bounded lifetime}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Question 4 Extended the previous algorithm}{6}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textbf  {Send\_Time}()}}{6}{algorithm.6}}
\newlabel{algo:Q4a}{{6}{6}{Question 4 Extended the previous algorithm\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {CO\_Recceive\_With\_Delay}(Message m)}}{6}{algorithm.7}}
\newlabel{algo:Q4b}{{7}{6}{Question 4 Extended the previous algorithm\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Question 5 Analize the algorithm}{7}{subsection.3.1.2}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
