<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="Tutorial" METAMODEL="UML" NUMBER="2"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="7.3.0"/>
	<SCRIPT NAME="JavaGeneration" META_OBJECT="Class" CATEGORY="default" VISIBILITY="private">
		<TEXT><![CDATA[
public class [[name]] {

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="JavaGeneration$Filename" META_OBJECT="Class" CATEGORY="default">
		<TEXT><![CDATA[
[[name]].java
]]></TEXT>
	</SCRIPT>
</PACKAGE>
