<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="uiPackage" METAMODEL="Ui" NUMBER="12"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="7.3.0"/>
	<TEXT_MACRO NAME="Button" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String retour = new String("");

for(ui.Action a	: current.getActions())
{
retour += "private Button btn"+a.getName()+";\n";
}
return retour;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ButtonsAndListeners" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String retour = new String("");

for(ui.Action a	: current.getActions())
{
String listener = new String("");
if(a.getNextPage() != null)
{
listener = "		btn"+a.getName()+".addListener(SWT.Selection, new Listener() {\n"+
"		        public void handleEvent(Event event) \n"+
"		        {\n"+
"                "+a.getNextPage().getModel().getName() +" "+  a.getNextPage().getModel().getName().toLowerCase() + " = " + current.getName()+
".this.getSelected" +a.getNextPage().getModel().getName()+"();\n"+
"                 if ("+a.getNextPage().getModel().getName().toLowerCase()+" != null) {\n"+
"		          "+current.getName()+".this."+manager.getString(current, new Call("actionMethod", a))+";\n"+
"		        }\n"+
"		      });\n";
}
else
{
listener = "		btn"+a.getName()+".addSelectionListener(new SelectionAdapter(){\n"+
"		        public void widgetSelected(SelectionEvent event)\n"+
"		        {\n"+
"		          "+manager.getString(current, new Call("actionMethod", a))+";\n"+
"		        }\n"+
"		      });\n";
}
retour +="\n		Button btn"+a.getName()+" = new Button(this, SWT.NONE);\n"+
//"		btn"+a.getName()+".setLayoutData(new GridData(SWT.CENTER, SWT.CENTER, false, false, 1, 1));\n"+
"		btn"+a.getName()+".setText(\""+a.getName()+"\");\n"+listener;
}
return retour;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="IView" META_OBJECT="View" CATEGORY="default" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.uigenerated.view;

[[importInterface]]

public interface I[[name]]{
[[IViewMethode]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="IView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
I[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="IViewMethode" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String retour = new String("") ;
for (ui.Action a : current.getActions() )
{
String attribute = new String("") ;
if(a.getNextPage()!=null)
{
attribute += a.getNextPage().getModel().getName() + " arg";
}
retour = retour +"public void "+ manager.getString(current, new Call("actionMethodWithType", a))+";\n";
}

return retour;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="View" META_OBJECT="View" CATEGORY="default" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.uigenerated.view.impl.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.events.ShellAdapter;
import org.eclipse.swt.events.ShellEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Event;
import org.eclipse.swt.widgets.Group;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Listener;
import org.eclipse.swt.widgets.Shell;

[[importThisData]]

import com.mia.banque.uigenerated.controler.I[[ControlerName]]Controler;
import com.mia.banque.uigenerated.view.I[[name]];

public class [[name]] extends Shell implements IBanqueView {

private I[[ControlerName]]Controler controler;
private [[ControlerName]] model;

[[Button]]

	/**
	 * Create the shell.
	 * @param display
	 */
	public [[name]](Display display, [[ControlerName]] model, I[[ControlerName]]Controler controler) {
		super(display, SWT.SHELL_TRIM);
		this.model = model;
		this.controler = controler;
		
		this.createContents();
		
	}

	protected void createContents() {
		setText("SWT Application");
		setSize(458, 308);
		setLayout(new GridLayout(1, false));

		Group grpDetails = new Group(this, SWT.NONE);
		GridData gd_grpDetails = new GridData(SWT.FILL, SWT.FILL, true, true, 1, 1);
		gd_grpDetails.widthHint = 423;
		grpDetails.setLayoutData(gd_grpDetails);
		grpDetails.setText("Details");
		grpDetails.setLayout(new GridLayout(2, false));

[[ButtonsAndListeners]]
}
[[generateMethodView]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="View$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="actionMethod" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String retour = new String("");

retour += action.getName()+"(";

if(action.getNextPage() != null)
{
retour += action.getNextPage().getModel().getName().toLowerCase();
}

retour+=")";


return retour;
]]></TEXT>
		<PARAMETER NAME="action" TYPE_KIND="metaModel" TYPE_NAME="ui.Action"/>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="actionMethodWithType" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String retour = new String("");

retour += action.getName()+"(";

if(action.getNextPage() != null)
{
retour += action.getNextPage().getModel().getName() + " " + action.getNextPage().getModel().getName().toLowerCase();
}

retour+=")";


return retour;
]]></TEXT>
		<PARAMETER NAME="action" TYPE_KIND="metaModel" TYPE_NAME="ui.Action"/>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="generateMethodView" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String retour = new String("");
for(ui.Action a : current.getActions()){
String param ="";
if(a.getNextPage()!=null)
{
param+= a.getNextPage().getModel().getNamespace().getName();
}


retour += "public void "+manager.getString(current, new Call("actionMethodWithType", a))+"{\n"+
"this.controler."+manager.getString(current, new Call("actionMethod", a))+";\n}\n\n";
}

return retour;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="importInterface" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String retour = new String("");
for(Property att : current.getModel().getAllAttributes())
{
if(att.getAssociation()!=null){
retour += "import data."+att.getType().getPackage().getName()+"."+att.getType().getName()+";\n";
}
}


return retour;
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="importThisData" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String retour = new String("");
retour += "import data."+current.getModel().getPackage().getName()+"."+current.getModel().getName()+";\n";

return retour;
]]></TEXT>
	</TEXT_MACRO>
</PACKAGE>
