<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HadlXcore/src" editDirectory="" editorDirectory=""
    modelPluginID="HadlXcore" modelName="ComponentMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.ecore.xcore.importer" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.8" operationReflection="true">
  <foreignModel>ComponentMetaModel.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <genPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//Composant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Composant/proprietes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Composant/requis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Composant/fournis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Composant/config"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Configuration/composants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Configuration/requisConf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Configuration/fourniConf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Interface"/>
    <genClasses ecoreClass="metamodel.ecore#//InterfaceComposant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//InterfaceComposant/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//InterfaceComposant/servicesF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//InterfaceComposant/servicesR"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//InterfaceConnecteur"/>
    <genClasses ecoreClass="metamodel.ecore#//InterfaceConfig"/>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Port"/>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Service/portsR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Service/portsF"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//PortR"/>
    <genClasses ecoreClass="metamodel.ecore#//PortF"/>
    <genClasses ecoreClass="metamodel.ecore#//ServiceF"/>
    <genClasses ecoreClass="metamodel.ecore#//ServiceR"/>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Connecteur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Connecteur/fromI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Connecteur/toI"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ConnecteurSimple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ConnecteurSimple/glu"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ConnecteurComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ConnecteurComposite/connecteurs"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Glu">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Glu/roleR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Glu/roleF"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Role"/>
    <genClasses ecoreClass="metamodel.ecore#//RoleF"/>
    <genClasses ecoreClass="metamodel.ecore#//RoleR"/>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Propriete"/>
    <genClasses ecoreClass="metamodel.ecore#//PropFonct"/>
    <genClasses ecoreClass="metamodel.ecore#//PropNonFonc"/>
  </genPackages>
</genmodel:GenModel>
